%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Shawn}{Au}{ % \urlstyle{same}\href{http://shawn0.com}{shawn0.com}\\
\href{mailto:shawn.hui.au@gmail.com}{shawn.hui.au@gmail.com}{ | }\href{https://github.com/s7au}{\bf https://github.com/s7au}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{University of Waterloo}
\descript{Honours Bachelor of Computer Science}
\location{Aug 2017 | Waterloo, ON}
\sectionsep
\subsection{University of Alberta}
\descript{Bachelor of Commerce}
\location{Jun 2013 | Edmonton, AB}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Links} 
%Github: \href{https://github.com/s7au}{\bf https://github.com/s7au}
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Coursework}
%Algorithms \\
%User Interfaces \\
%Operating Systems \\
%Numerical Computation of Financial Modeling \\
%Applied Cryptography \\
%Distributed Systems \\
%Intro to Artificial Intelligence \\
%Intro to Computer Graphics \\
%Big Data Infrastructure \\
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Proficient}
Java \\
\location{Familiar:}
C++ \textbullet{} CSS \textbullet{} JavaScript \textbullet{} \LaTeX\ \textbullet{} MySQL \textbullet{} PHP \textbullet{} Python \textbullet{} TypeScript \\
\location{Exposure to:}
C \textbullet{} Clojure \textbullet{} Matlab \textbullet{} Racket \textbullet{} Scala
\sectionsep

\section{Projects}
Wrote a ray tracer with the ability to render images with soft shadows, antialiasing, reflection, refraction, and depth of field \\
\vspace{\topsep}
Developed a chess program with human and cpu player capabilities using C++ \\
\vspace{\topsep}
Created a web interface that fills out PDF forms using PHP and the FPDI library
\sectionsep

\section{Interests}
Badminton \\
Volunteering \\
Bouldering \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Watch Habitat}
\descript{(ceased operations Nov 2019) \\ Software Developer }
\location{Aug 2019 – Nov 2019 | Toronto, ON}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\runsubsection{}
\textit{
Tools: Typescript, Javascript, PostgreSQL, Prisma, Apollo GraphQL, AWS, Netlify, FusionAuth, Git
}
\vspace{\topsep}
\vspace{\topsep}
\begin{tightemize}
\item Watch Habitat was a streaming service with an ecommerce platform
\item Built and deployed a serverless backend with a GraphQL API
\item Built full functionality mockup for entire site
\item Set up primary sign-in mechanism for entire website
\item Configured and deployed the database on AWS and set up database access and schema migration
\end{tightemize}
\sectionsep

\runsubsection{Blockchain Markets}
\descript{(acquired by Bitbuy Dec 2018) \\ Software Developer }
\location{Dec 2017 – Aug 2019 | Toronto, ON}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\runsubsection{}
\textit{
Tools: Java, Javascript, PostgreSQL, Solace, Spring, Liquibase, Hibernate, Protobuf, Google Cloud, Kubernetes, Cloud Pub/Sub, Angular, STOMP, Maven, Docker, Git, Jenkins
}
\vspace{\topsep}
\begin{tightemize}
\item Built software with a microservices architecture running on Google Kubernetes Engine with Solace messaging
\item Implemented failover mechanism in all microservices in the case of system failure %that are reliant on a Solace replay queue instead of the database to recover
% \item Built cold start mechanism in microservices to allow recovery of system from database if even Solace shut down
\item Investigated best security practices and implemented authentication and authorization for the entire application
\item Created and maintained REST API endpoints that handle hundreds of request per second
\item Developed authentication generation system for crypto wallets to account for regularly expiring credentials
\item Responsible for most database-related tasks such as structural changes, performance improvements, and migration scripts
\item Set up, configured, and deployed microservices to Google Cloud
\item Created market states to mimic stock exchanges. This includes rejecting new orders during a closed state, allowing orders but no matches during a preopen state, and matching existing orders when transitioning to an open state using a maximal matching algorithm
% \item Set up a Squid proxy service to access external resources through a whitelisted IP. Later opted to use a NAT gateway setup using Terraform
% \item Incorporated STOMP websockets into the application
\item Investigated DDos attack traffic and implemented reCAPTCHA requirement to address it
\end{tightemize}
\sectionsep

\runsubsection{Achievers}
\descript{| Intern Software Developer }
\location{Sep 2016 – Dec 2016 | Toronto, ON}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\runsubsection{}
\textit{
Tools: PHP, Javascript, MySQL, Backbone.js, Handlebars.js, jQuery, React, Docker, Git, Jenkins
} 
%\begin{tightemize}
% \item Was part of the feature team with responsibilities including: developing new features, fixing bugs, and presenting changes during the sprint review
% \item Followed agile methodology and used tools like GitHub, Jenkins, and JIRA
% \item Developed units tests and refactored code base to improve maintainability and performance of application
%\item Wrote backend features with PHP and MySQL, with corresponding frontend changes using Backbone.js, Handlebars.js, jQuery, and React
%\end{tightemize}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Projects}
% \runsubsection{Course-Related}

% \begin{tightemize}
% \item Wrote a ray tracer with the ability to render images with soft shadows, antialiasing, reflection, refraction, and depth of field
% \item Developed a chess program with human and cpu player capabilities using C++
% \item Constructed a game of Snake and a paint application for Android using Java
% \item Modelled various Black-Scholes option-pricing models in Matlab
% \item Performed cryptanalysis on different ciphers using Python
% \end{tightemize}
% \sectionsep
% 
% \runsubsection{Extracurricular}

% \begin{tightemize}
% \item Worked on a WordPress D\&D tool using Vue.js
% \item Created a web interface that fills out PDF forms using PHP and the FPDI library
% \item Built a program to clean raw log files and import useable data into a MySQL database
% \item Experimented with TCP/IP to setup personal web and mail servers
% \item Used PrivateEyePi products and a Raspberry Pi to construct a wireless temperature monitoring device
% \end{tightemize}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Volunteering} 
% \begin{tabular}{rll}
% 2015 & University of Waterloo Open House \\
% 2014 & Hack the North \\
% 2014 & Junior Achievement \\
% 2013-14 & Millbourne Community Life Center \\
% \end{tabular}
% \sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
